# MicroserviceApp

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/shufflezzz/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/shufflezzz/ApiGateway/config/: Swagger.java
ApiGateway/src/main/java/com/shufflezzz/ApiGateway/controller/: AbstractController.java  DataSetController.java  DataSourcesController.java  UsersController.java
ConfigManager/: build.gradle  settings.gradle
ConfigManager/src/main/java/com/shufflezzz/ConfigManager/: ConfigManagerApplication.java
ConfigManager/src/main/java/com/shufflezzz/ConfigManager/listener/: DataSetListener.java  DataSourceListener.java
ConfigManager/src/main/java/com/shufflezzz/ConfigManager/models/: DataSet.java  DataSource.java
ConfigManager/src/main/java/com/shufflezzz/ConfigManager/repository/: DataSetRepository.java  DataSourceRepository.java
ConfigManager/src/main/java/com/shufflezzz/ConfigManager/service/: DataSetService.java  DataSourceService.java
ConfigManager/src/main/resources/: application.properties
Connector/: build.gradle
Connector/src/main/java/com/shufflezzz/Connector/config/: RabbitMQ.java  SharedConfigReference.java
Connector/src/main/java/com/shufflezzz/Connector/models/: Role.java
Connector/src/main/java/com/shufflezzz/Connector/models/dto/: DataSetDto.java  DataSourceDto.java  UpdateDataSetDto.java  UpdateDataSourceDto.java  UpdateUserDto.java  UserDto.java
DataReader/: build.gradle  settings.gradle
DataReader/src/main/java/com/shufflezzz/DataReader/: DataReaderApplication.java
DataReader/src/main/java/com/shufflezzz/DataReader/listener/: DataReaderListener.java
SecurityManager/: build.gradle  settings.gradle
SecurityManager/src/main/java/com/shufflezzz/SecurityManager/: SecurityManagerApplication.java
SecurityManager/src/main/java/com/shufflezzz/SecurityManager/listener/: UserListener.java
SecurityManager/src/main/java/com/shufflezzz/SecurityManager/models/: User.java
SecurityManager/src/main/java/com/shufflezzz/SecurityManager/repository/: UserRepository.java
SecurityManager/src/main/java/com/shufflezzz/SecurityManager/service/: UserService.java
SecurityManager/src/main/resources/: application.properties
